VITE_ACCESS_KEY=bspTLC9S8ITDrV7EJdNAmMNna_cSMc0iKXGOlKPU1uc
VITE_SECRET_KEY=DdBI1tDQbcOniASVUlanvr0DHflLTRfd254lvOL-lxA
VITE_UNSPLASH_URL=https://api.unsplash.com/search/photos
VITE_REDIRECT_URI=http://localhost:3000/redirect